APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P9XayMuC2GRQ1By7QUkmdw/b2r4ienzG7jhX7O3GSGo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=exercise_pgsql
DB_PORT=5432
DB_DATABASE=exercise
DB_USERNAME=exercise
DB_PASSWORD=exercise

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=exercise_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
